{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-blog",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "ff449f66-18a6-4908-9e3d-0aaa75091d5d",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media","preview_bucket_name": "emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
